<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>cat energy catalog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">
  <div class="page__main-wrapper">
    <header class="page__header page-header">
        <div class="page-header__logo logo">
            <a class="logo-link" href="#">
                <ul class="logo-link__list">
                  <li class="logo-link__item-pic">
                    <img src="images/logopic.svg" alt="логотип" width="70" height="55">
                  </li>
                  <li class="logo-link__item-text">
                    <img src="images/logotext.svg" alt="логотип" width="118" height="21">
                  </li>
                </ul>
              </a>
        </div>
        <nav class="page-header__nav">
          <ul class="page-header__list">
            <li class="page-header__item">
              <a class="page-header__link-catalog" href="./index.html">главная</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link-catalog" href="./catalog.html">Каталог продукции</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link-catalog" href="#">подбор программы</a>
            </li>
          </ul>
          <button class="page-header__burger-button" type="button">
            <span class="visually-hidden">открытие меню</span>
          </button>
        </nav>
    </header>
    <main class="page__main page-main">
        <section class="section-products">
            <h1 class="section-products__title title title--primari">Каталог продукции</h1>
            <ul class="product-card-list">
                <li class="product-card-item">
                    <h2 class="product-card__title">Cat Energy PRO 500 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                           <p>Масса</p>
                           <p>500 г</p>
                        </li>
                        <li class="product-card__text">
                           <p>Вкус</p>
                           <p>Курица</p>
                        </li>
                        <li class="product-card__text">
                           <p>Цена</p>
                           <p>700 ₽</p>
                        </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="product-card-item">
                    <h2 class="product-card__title">Cat Energy PRO 1000 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                            <p>Масса</p>
                            <p>1000 г</p>
                        </li>
                        <li class="product-card__text">
                            <p>Вкус</p>
                            <p>Курица</p>
                        </li>
                        <li class="product-card__text">
                            <p>Цена</p>
                            <p>1000 ₽</p>
                        </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="product-card-item">
                    <h2 class="product-card__title">Cat Energy PRO 500 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                           <p>Масса</p>
                           <p>500 г</p>
                        </tr>
                        <li class="product-card__text">
                           <p>Вкус</p>
                           <p>Рыба</p>
                        </li>
                        <li class="product-card__text">
                           <p>Цена</p>
                           <p>700 ₽</p>
                      </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="product-card">
                    <h2 class="product-card__title">Cat Energy PRO 1000 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                            <p>Масса</p>
                            <p>1000 г</p>
                        </li>
                        <li class="product-card__text">
                           <p>Вкус</p>
                           <p>Рыба</p>
                        </li>
                        <li class="product-card__text">
                           <p>Цена</p>
                           <p>1000 ₽</p>
                        </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="product-card">
                    <h2 class="product-card__title">Cat Energy SLIM 500 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                            <p>Масса</p>
                            <p>500 г</p>
                        </li>
                        <li class="product-card__text">
                            <p>Вкус</p>
                            <p>Гречка</p>
                        </li>
                        <li class="product-card__text">
                            <p>Цена</p>
                            <p>400 ₽</p>
                        </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="product-card">
                    <h2 class="product-card__title">Cat Energy SLIM 500 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                            <p>Масса</p>
                            <p>1000 г</p>
                        </li>
                        <li class="product-card__text">
                            <p>Вкус</p>
                            <p>Гречка</p>
                        </li>
                        <li class="product-card__text">
                            <p>Цена</p>
                            <p>700 ₽</p>
                        </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="product-card">
                    <h2 class="product-card__title">Cat Energy SLIM 500 г</h2>
                    <ul class="product-card__info">
                        <li class="product-card__text">
                            <p>Масса</p>
                            <p>500 г</p>
                        </li>
                        <li class="product-card__text">
                            <p>Вкус</p>
                            <p>рис</p>
                        </li>
                        <li class="product-card__text">
                            <p>Цена</p>
                            <p>500 ₽</p>
                        </li>
                    </ul>
                    <button class="product-card__button" type="button">
                        заказать
                    </button>
                </li>
                <li class="more-product-card">
                    <h2 class="more-product-card__text">Показать еще 100500 товаров</h2>
                    <p class="more-product-card__subtext">На самом деле вкусов гораздо больше!</p>
                    <button class="more-product-card__more-button" type="button">
                        показать все
                    </button>
                </li>
            </ul>
        </section>
        <section class="section-additional">
        <h2 class="section-additional-title title title--secondary">Дополнительные товары</h2>
            <ul class="additional-products">
            <li class="additional-product">
                <h2 class="additional-product__title">Сахарозаменитель</h2>
                <p class="additional-product__weight">1 упаковка (100 г)</p>
                <p class="additional-product__price">200 ₽</p>
                <button class="additional-product__buy-button" type="button">заказать</button>
            </li>
            <li class="additional-product">
                <h2 class="additional-product__title">Питьевая вода</h2>
                <p class="additional-product__weight">5 литров</p>
                <p class="additional-product__price">50 ₽</p>
                <button class="additional-product__buy-button" type="button">заказать</button>
            </li>
            <li class="additional-product">
                <h2 class="additional-product__title">молоко</h2>
                <p class="additional-product__weight">1 литр</p>
                <p class="additional-product__price">100 ₽</p>
                <button class="additional-product__buy-button" type="button">заказать</button>
            </li>
            <li class="additional-product">
                <h2 class="additional-product__title">витамины</h2>
                <p class="additional-product__weight">1 упаковка (30 г)</p>
                <p class="additional-product__price">300 ₽</p>
                <button class="additional-product__buy-button" type="button">заказать</button>
            </li>
            </ul>
            <div class="promo-card">
                <p class="promo-card__text">
                Закажите все и получите чехол для кота в подарок!
                </p>
            </div>
        </section>
        <section class="section-offers">
            <h2 class="section-offers__title title title--secondary">Акции и новинки</h2>
            <p class="section-offers__text">Подпишитесь на наши новости и не пропустите ни одного предложения!</p>
            <form class="email-form" action="https://echo.htmlacademy.ru/" method="post">
                <label class="email-form__label" for="offers-email"></label>
                <input class="email-form__input input-email" type="email" name="offers-email" id="offers-email" placeholder="кuklachev@gmail.com">
                <button class="email-form__button button button--primary" type="button">
                    Подписаться
                </button>
            </form>
        </section>
        <section class="section-address">
            <h3 class="visually-hidden">адрес</h3>
            <div class="section-address__info">
                <p class="section-address__text">приглашаем к сотрудничеству дилеров!</p>
                <address class="section-address__address">ул. Большая Конюшенная, д. 19/8</address>
                <address class="section-address__address">Санкт-Петербург</address>
            </div>
        </section>
    </main>
    <footer class="page__footer page-footer">
        <div class="page-footer__logo logo"></div>
        <div class="page-footer__social">
        <ul class="social-list">
            <li class="social-list__item"></li>
            <li class="social-list__item"></li>
            <li class="social-list__item"></li>
        </ul>
        </div>
        <div class="page-footer__html">HTML Academy</div>
    </footer>
  </div>
</body>

</html>